is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Suetta.Valentin._2C.TPFinal
build_property.ProjectDir = C:\Users\Neri y Valen\Desktop\Mis proyectos C#\tps_laboratorio_II\Suetta.Valentin.2C.TPFinal\Suetta.Valentin.2C.TPFinal\
